T__0=1
T__1=2
T__2=3
T__3=4
PLUS=5
MINUS=6
MULTIPLICATION=7
DIVISION=8
EQUAL=9
NOTEQUAL=10
GREATEREQUAL=11
LESSEQUAL=12
AND=13
OR=14
GREATERTHAN=15
LESSTHAN=16
ASSIGN=17
TRUE=18
FALSE=19
FOR=20
PRINT=21
VAR=22
IF=23
ELSE=24
END=25
Then=26
ID=27
INT=28
FLOAT=29
STRING=30
COMMENT=31
SPACE=32
'from'=1
'to'=2
'('=3
')'=4
'+'=5
'-'=6
'*'=7
'/'=8
'=='=9
'!='=10
'>='=11
'<='=12
'&&'=13
'||'=14
'>'=15
'<'=16
'='=17
'true'=18
'false'=19
'loop'=20
'output'=21
'var'=22
'if'=23
'else'=24
'end'=25
'then'=26
