token literal names:
null
'++'
'--'
'test'
'from'
'to'
null
null
'function'
'break'
'loop'
'if'
'else'
'sqrt'
'OR'
'AND'
'true'
'false'
'return'
'var'
'output'
'end'
'then'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'+'
'-'
'*'
'/'
'^'
'%'
'<'
'>'
'='
'<='
'>='
'!='
'!'
'=='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Multi_comment
Single_comment
Function
Break
For
If
Else
Square_root
OR
AND
True
False
Return
Var
Print
End
Then
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Semicolon
Comma
Plus
Minus
Multiply
Divide
Power
Modulo
LessThan
MoreThan
Assign
LessEqual
MoreEqual
NotEqual
Not
Equal
String
Int
Float
Identifier
Whitespace

rule names:
program
statement
assignStatement
reassignment
output
statementList
expr
variable
functionDeclaration
functionBody
functionBlock
identifier
functionIdentifier
arguments
functionName
returnStatement
statementBlock
forStatement
forCondition
ifStatement
conditionBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 208, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 77, 10, 7, 13, 7, 14, 7, 78, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 138, 10, 11, 13, 11, 14, 11, 139, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 159, 10, 15, 12, 15, 14, 15, 162, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 171, 10, 18, 13, 18, 14, 18, 172, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 192, 10, 21, 12, 21, 14, 21, 195, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 200, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 3, 14, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 8, 4, 2, 40, 41, 43, 44, 4, 2, 36, 37, 39, 39, 3, 2, 34, 35, 4, 2, 45, 45, 47, 47, 3, 2, 49, 50, 3, 2, 18, 19, 2, 219, 2, 47, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 59, 5, 6, 4, 2, 51, 59, 5, 8, 5, 2, 52, 59, 5, 10, 6, 2, 53, 59, 5, 32, 17, 2, 54, 59, 5, 40, 21, 2, 55, 59, 5, 36, 19, 2, 56, 59, 5, 18, 10, 2, 57, 59, 5, 22, 12, 2, 58, 50, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 21, 2, 2, 61, 62, 7, 51, 2, 2, 62, 63, 7, 42, 2, 2, 63, 67, 5, 14, 8, 2, 64, 65, 7, 21, 2, 2, 65, 67, 7, 51, 2, 2, 66, 60, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 51, 2, 2, 69, 70, 7, 42, 2, 2, 70, 71, 5, 14, 8, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 22, 2, 2, 73, 74, 5, 14, 8, 2, 74, 11, 3, 2, 2, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 8, 8, 1, 2, 81, 89, 5, 16, 9, 2, 82, 83, 7, 3, 2, 2, 83, 89, 5, 14, 8, 12, 84, 85, 7, 4, 2, 2, 85, 89, 5, 14, 8, 11, 86, 87, 7, 46, 2, 2, 87, 89, 5, 14, 8, 10, 88, 80, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 117, 3, 2, 2, 2, 90, 91, 12, 9, 2, 2, 91, 92, 7, 38, 2, 2, 92, 116, 5, 14, 8, 10, 93, 94, 12, 8, 2, 2, 94, 95, 9, 2, 2, 2, 95, 116, 5, 14, 8, 9, 96, 97, 12, 7, 2, 2, 97, 98, 9, 3, 2, 2, 98, 116, 5, 14, 8, 8, 99, 100, 12, 6, 2, 2, 100, 101, 9, 4, 2, 2, 101, 116, 5, 14, 8, 7, 102, 103, 12, 5, 2, 2, 103, 104, 9, 5, 2, 2, 104, 116, 5, 14, 8, 6, 105, 106, 12, 4, 2, 2, 106, 107, 7, 17, 2, 2, 107, 116, 5, 14, 8, 5, 108, 109, 12, 3, 2, 2, 109, 110, 7, 16, 2, 2, 110, 116, 5, 14, 8, 4, 111, 112, 12, 14, 2, 2, 112, 116, 7, 3, 2, 2, 113, 114, 12, 13, 2, 2, 114, 116, 7, 4, 2, 2, 115, 90, 3, 2, 2, 2, 115, 93, 3, 2, 2, 2, 115, 96, 3, 2, 2, 2, 115, 99, 3, 2, 2, 2, 115, 102, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 125, 9, 6, 2, 2, 121, 125, 7, 51, 2, 2, 122, 125, 7, 48, 2, 2, 123, 125, 9, 7, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 10, 2, 2, 127, 128, 5, 24, 13, 2, 128, 130, 7, 25, 2, 2, 129, 131, 5, 28, 15, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 26, 2, 2, 133, 134, 5, 20, 11, 2, 134, 19, 3, 2, 2, 2, 135, 137, 7, 29, 2, 2, 136, 138, 5, 4, 3, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 30, 2, 2, 142, 21, 3, 2, 2, 2, 143, 145, 7, 29, 2, 2, 144, 146, 5, 12, 7, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 30, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 5, 26, 14, 2, 150, 25, 3, 2, 2, 2, 151, 154, 5, 30, 16, 2, 152, 154, 7, 51, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 160, 5, 14, 8, 2, 156, 157, 7, 33, 2, 2, 157, 159, 5, 14, 8, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 29, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 5, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 7, 32, 2, 2, 168, 33, 3, 2, 2, 2, 169, 171, 5, 4, 3, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 23, 2, 2, 175, 35, 3, 2, 2, 2, 176, 177, 7, 12, 2, 2, 177, 178, 5, 38, 20, 2, 178, 179, 5, 34, 18, 2, 179, 37, 3, 2, 2, 2, 180, 181, 5, 14, 8, 2, 181, 182, 7, 6, 2, 2, 182, 183, 7, 49, 2, 2, 183, 184, 7, 7, 2, 2, 184, 185, 7, 49, 2, 2, 185, 39, 3, 2, 2, 2, 186, 187, 7, 13, 2, 2, 187, 193, 5, 42, 22, 2, 188, 189, 7, 14, 2, 2, 189, 190, 7, 13, 2, 2, 190, 192, 5, 42, 22, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 199, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 14, 2, 2, 197, 198, 7, 24, 2, 2, 198, 200, 5, 34, 18, 2, 199, 196, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 41, 3, 2, 2, 2, 201, 202, 7, 25, 2, 2, 202, 203, 5, 14, 8, 2, 203, 204, 7, 26, 2, 2, 204, 205, 7, 24, 2, 2, 205, 206, 5, 34, 18, 2, 206, 43, 3, 2, 2, 2, 18, 47, 58, 66, 78, 88, 115, 117, 124, 130, 139, 145, 153, 160, 172, 193, 199]