T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Multi_comment=6
Single_comment=7
Function=8
Break=9
For=10
If=11
Else=12
Square_root=13
OR=14
AND=15
True=16
False=17
Return=18
Var=19
Print=20
End=21
Then=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
Colon=29
Semicolon=30
Comma=31
Plus=32
Minus=33
Multiply=34
Divide=35
Power=36
Modulo=37
LessThan=38
MoreThan=39
Assign=40
LessEqual=41
MoreEqual=42
NotEqual=43
Not=44
Equal=45
String=46
Int=47
Float=48
Identifier=49
Whitespace=50
'++'=1
'--'=2
'test'=3
'from'=4
'to'=5
'function'=8
'break'=9
'loop'=10
'if'=11
'else'=12
'sqrt'=13
'OR'=14
'AND'=15
'true'=16
'false'=17
'return'=18
'var'=19
'output'=20
'end'=21
'then'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
':'=29
';'=30
','=31
'+'=32
'-'=33
'*'=34
'/'=35
'^'=36
'%'=37
'<'=38
'>'=39
'='=40
'<='=41
'>='=42
'!='=43
'!'=44
'=='=45
