token literal names:
null
'++'
'--'
'test'
'from'
'to'
null
null
'function'
'break'
'loop'
'if'
'else'
'sqrt'
'OR'
'AND'
'true'
'false'
'return'
'var'
'output'
'end'
'then'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'+'
'-'
'*'
'/'
'^'
'%'
'<'
'>'
'='
'<='
'>='
'!='
'!'
'=='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Multi_comment
Single_comment
Function
Break
For
If
Else
Square_root
OR
AND
True
False
Return
Var
Print
End
Then
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Semicolon
Comma
Plus
Minus
Multiply
Divide
Power
Modulo
LessThan
MoreThan
Assign
LessEqual
MoreEqual
NotEqual
Not
Equal
String
Int
Float
Identifier
Whitespace

rule names:
T__0
T__1
T__2
T__3
T__4
Newline
Multi_comment
Single_comment
Function
Break
For
If
Else
Square_root
OR
AND
True
False
Return
Var
Print
End
Then
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Semicolon
Comma
Plus
Minus
Multiply
Divide
Power
Modulo
LessThan
MoreThan
Assign
LessEqual
MoreEqual
NotEqual
Not
Equal
String
Int
Float
Identifier
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 332, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 285, 10, 48, 12, 48, 14, 48, 288, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 294, 10, 49, 3, 49, 3, 49, 7, 49, 298, 10, 49, 12, 49, 14, 49, 301, 11, 49, 5, 49, 303, 10, 49, 3, 50, 7, 50, 306, 10, 50, 12, 50, 14, 50, 309, 11, 50, 3, 50, 5, 50, 312, 10, 50, 3, 50, 6, 50, 315, 10, 50, 13, 50, 14, 50, 316, 3, 51, 3, 51, 7, 51, 321, 10, 51, 12, 51, 14, 51, 324, 11, 51, 3, 52, 6, 52, 327, 10, 52, 13, 52, 14, 52, 328, 3, 52, 3, 52, 3, 137, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 3, 2, 11, 5, 2, 12, 12, 15, 15, 126, 126, 4, 2, 12, 12, 36, 36, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 48, 48, 50, 50, 59, 59, 3, 2, 48, 48, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 343, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 145, 3, 2, 2, 2, 19, 154, 3, 2, 2, 2, 21, 163, 3, 2, 2, 2, 23, 169, 3, 2, 2, 2, 25, 174, 3, 2, 2, 2, 27, 177, 3, 2, 2, 2, 29, 182, 3, 2, 2, 2, 31, 187, 3, 2, 2, 2, 33, 190, 3, 2, 2, 2, 35, 194, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 205, 3, 2, 2, 2, 41, 212, 3, 2, 2, 2, 43, 216, 3, 2, 2, 2, 45, 223, 3, 2, 2, 2, 47, 227, 3, 2, 2, 2, 49, 232, 3, 2, 2, 2, 51, 234, 3, 2, 2, 2, 53, 236, 3, 2, 2, 2, 55, 238, 3, 2, 2, 2, 57, 240, 3, 2, 2, 2, 59, 242, 3, 2, 2, 2, 61, 244, 3, 2, 2, 2, 63, 246, 3, 2, 2, 2, 65, 248, 3, 2, 2, 2, 67, 250, 3, 2, 2, 2, 69, 252, 3, 2, 2, 2, 71, 254, 3, 2, 2, 2, 73, 256, 3, 2, 2, 2, 75, 258, 3, 2, 2, 2, 77, 260, 3, 2, 2, 2, 79, 262, 3, 2, 2, 2, 81, 264, 3, 2, 2, 2, 83, 266, 3, 2, 2, 2, 85, 268, 3, 2, 2, 2, 87, 271, 3, 2, 2, 2, 89, 274, 3, 2, 2, 2, 91, 277, 3, 2, 2, 2, 93, 279, 3, 2, 2, 2, 95, 282, 3, 2, 2, 2, 97, 302, 3, 2, 2, 2, 99, 307, 3, 2, 2, 2, 101, 318, 3, 2, 2, 2, 103, 326, 3, 2, 2, 2, 105, 106, 7, 45, 2, 2, 106, 107, 7, 45, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 7, 47, 2, 2, 109, 110, 7, 47, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 118, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 117, 2, 2, 114, 115, 7, 118, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 104, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 111, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 113, 2, 2, 123, 12, 3, 2, 2, 2, 124, 126, 7, 15, 2, 2, 125, 127, 7, 12, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 130, 7, 12, 2, 2, 129, 124, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 37, 2, 2, 132, 133, 7, 47, 2, 2, 133, 137, 3, 2, 2, 2, 134, 136, 11, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 47, 2, 2, 141, 142, 7, 37, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 8, 8, 2, 2, 144, 16, 3, 2, 2, 2, 145, 149, 7, 37, 2, 2, 146, 148, 10, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 8, 9, 2, 2, 153, 18, 3, 2, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 119, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 101, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 112, 2, 2, 162, 20, 3, 2, 2, 2, 163, 164, 7, 100, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 109, 2, 2, 168, 22, 3, 2, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 114, 2, 2, 173, 24, 3, 2, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 104, 2, 2, 176, 26, 3, 2, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 103, 2, 2, 181, 28, 3, 2, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 115, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 118, 2, 2, 186, 30, 3, 2, 2, 2, 187, 188, 7, 81, 2, 2, 188, 189, 7, 84, 2, 2, 189, 32, 3, 2, 2, 2, 190, 191, 7, 67, 2, 2, 191, 192, 7, 80, 2, 2, 192, 193, 7, 70, 2, 2, 193, 34, 3, 2, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 103, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 103, 2, 2, 204, 38, 3, 2, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 112, 2, 2, 211, 40, 3, 2, 2, 2, 212, 213, 7, 120, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 116, 2, 2, 215, 42, 3, 2, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 118, 2, 2, 219, 220, 7, 114, 2, 2, 220, 221, 7, 119, 2, 2, 221, 222, 7, 118, 2, 2, 222, 44, 3, 2, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 102, 2, 2, 226, 46, 3, 2, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 106, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 112, 2, 2, 231, 48, 3, 2, 2, 2, 232, 233, 7, 42, 2, 2, 233, 50, 3, 2, 2, 2, 234, 235, 7, 43, 2, 2, 235, 52, 3, 2, 2, 2, 236, 237, 7, 93, 2, 2, 237, 54, 3, 2, 2, 2, 238, 239, 7, 95, 2, 2, 239, 56, 3, 2, 2, 2, 240, 241, 7, 125, 2, 2, 241, 58, 3, 2, 2, 2, 242, 243, 7, 127, 2, 2, 243, 60, 3, 2, 2, 2, 244, 245, 7, 60, 2, 2, 245, 62, 3, 2, 2, 2, 246, 247, 7, 61, 2, 2, 247, 64, 3, 2, 2, 2, 248, 249, 7, 46, 2, 2, 249, 66, 3, 2, 2, 2, 250, 251, 7, 45, 2, 2, 251, 68, 3, 2, 2, 2, 252, 253, 7, 47, 2, 2, 253, 70, 3, 2, 2, 2, 254, 255, 7, 44, 2, 2, 255, 72, 3, 2, 2, 2, 256, 257, 7, 49, 2, 2, 257, 74, 3, 2, 2, 2, 258, 259, 7, 96, 2, 2, 259, 76, 3, 2, 2, 2, 260, 261, 7, 39, 2, 2, 261, 78, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 80, 3, 2, 2, 2, 264, 265, 7, 64, 2, 2, 265, 82, 3, 2, 2, 2, 266, 267, 7, 63, 2, 2, 267, 84, 3, 2, 2, 2, 268, 269, 7, 62, 2, 2, 269, 270, 7, 63, 2, 2, 270, 86, 3, 2, 2, 2, 271, 272, 7, 64, 2, 2, 272, 273, 7, 63, 2, 2, 273, 88, 3, 2, 2, 2, 274, 275, 7, 35, 2, 2, 275, 276, 7, 63, 2, 2, 276, 90, 3, 2, 2, 2, 277, 278, 7, 35, 2, 2, 278, 92, 3, 2, 2, 2, 279, 280, 7, 63, 2, 2, 280, 281, 7, 63, 2, 2, 281, 94, 3, 2, 2, 2, 282, 286, 7, 36, 2, 2, 283, 285, 10, 3, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 36, 2, 2, 290, 96, 3, 2, 2, 2, 291, 303, 7, 50, 2, 2, 292, 294, 7, 47, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 299, 9, 4, 2, 2, 296, 298, 9, 5, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 303, 98, 3, 2, 2, 2, 304, 306, 9, 6, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 9, 7, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 9, 6, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 100, 3, 2, 2, 2, 318, 322, 9, 8, 2, 2, 319, 321, 9, 9, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 102, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 9, 10, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 52, 2, 2, 331, 104, 3, 2, 2, 2, 16, 2, 126, 129, 137, 149, 286, 293, 299, 302, 307, 311, 316, 322, 328, 3, 8, 2, 2]