token literal names:
null
'++'
'--'
'test'
'from'
'to'
null
null
'function'
'break'
'loop'
'if'
'else'
'sqrt'
'OR'
'AND'
'true'
'false'
'return'
'var'
'output'
'end'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'+'
'-'
'*'
'/'
'^'
'%'
'<'
'>'
'='
'<='
'>='
'!='
'!'
'=='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Multi_comment
Single_comment
Function
Break
For
If
Else
Square_root
OR
AND
True
False
Return
Var
Print
End
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Semicolon
Comma
Plus
Minus
Multiply
Divide
Power
Modulo
LessThan
MoreThan
Assign
LessEqual
MoreEqual
NotEqual
Not
Equal
String
Int
Float
Identifier
Whitespace

rule names:
T__0
T__1
T__2
T__3
T__4
Newline
Multi_comment
Single_comment
Function
Break
For
If
Else
Square_root
OR
AND
True
False
Return
Var
Print
End
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Semicolon
Comma
Plus
Minus
Multiply
Divide
Power
Modulo
LessThan
MoreThan
Assign
LessEqual
MoreEqual
NotEqual
Not
Equal
String
Int
Float
Identifier
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 325, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 146, 10, 9, 12, 9, 14, 9, 149, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 278, 10, 47, 12, 47, 14, 47, 281, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 287, 10, 48, 3, 48, 3, 48, 7, 48, 291, 10, 48, 12, 48, 14, 48, 294, 11, 48, 5, 48, 296, 10, 48, 3, 49, 7, 49, 299, 10, 49, 12, 49, 14, 49, 302, 11, 49, 3, 49, 5, 49, 305, 10, 49, 3, 49, 6, 49, 308, 10, 49, 13, 49, 14, 49, 309, 3, 50, 3, 50, 7, 50, 314, 10, 50, 12, 50, 14, 50, 317, 11, 50, 3, 51, 6, 51, 320, 10, 51, 13, 51, 14, 51, 321, 3, 51, 3, 51, 3, 135, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 3, 2, 11, 5, 2, 12, 12, 15, 15, 126, 126, 4, 2, 12, 12, 36, 36, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 48, 48, 50, 50, 59, 59, 3, 2, 48, 48, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 336, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 114, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 161, 3, 2, 2, 2, 23, 167, 3, 2, 2, 2, 25, 172, 3, 2, 2, 2, 27, 175, 3, 2, 2, 2, 29, 180, 3, 2, 2, 2, 31, 185, 3, 2, 2, 2, 33, 188, 3, 2, 2, 2, 35, 192, 3, 2, 2, 2, 37, 197, 3, 2, 2, 2, 39, 203, 3, 2, 2, 2, 41, 210, 3, 2, 2, 2, 43, 214, 3, 2, 2, 2, 45, 221, 3, 2, 2, 2, 47, 225, 3, 2, 2, 2, 49, 227, 3, 2, 2, 2, 51, 229, 3, 2, 2, 2, 53, 231, 3, 2, 2, 2, 55, 233, 3, 2, 2, 2, 57, 235, 3, 2, 2, 2, 59, 237, 3, 2, 2, 2, 61, 239, 3, 2, 2, 2, 63, 241, 3, 2, 2, 2, 65, 243, 3, 2, 2, 2, 67, 245, 3, 2, 2, 2, 69, 247, 3, 2, 2, 2, 71, 249, 3, 2, 2, 2, 73, 251, 3, 2, 2, 2, 75, 253, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 259, 3, 2, 2, 2, 83, 261, 3, 2, 2, 2, 85, 264, 3, 2, 2, 2, 87, 267, 3, 2, 2, 2, 89, 270, 3, 2, 2, 2, 91, 272, 3, 2, 2, 2, 93, 275, 3, 2, 2, 2, 95, 295, 3, 2, 2, 2, 97, 300, 3, 2, 2, 2, 99, 311, 3, 2, 2, 2, 101, 319, 3, 2, 2, 2, 103, 104, 7, 45, 2, 2, 104, 105, 7, 45, 2, 2, 105, 4, 3, 2, 2, 2, 106, 107, 7, 47, 2, 2, 107, 108, 7, 47, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 117, 2, 2, 112, 113, 7, 118, 2, 2, 113, 8, 3, 2, 2, 2, 114, 115, 7, 104, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 111, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 113, 2, 2, 121, 12, 3, 2, 2, 2, 122, 124, 7, 15, 2, 2, 123, 125, 7, 12, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 128, 7, 12, 2, 2, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 7, 37, 2, 2, 130, 131, 7, 47, 2, 2, 131, 135, 3, 2, 2, 2, 132, 134, 11, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 47, 2, 2, 139, 140, 7, 37, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 8, 8, 2, 2, 142, 16, 3, 2, 2, 2, 143, 147, 7, 37, 2, 2, 144, 146, 10, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 8, 9, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 101, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 112, 2, 2, 160, 20, 3, 2, 2, 2, 161, 162, 7, 100, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 109, 2, 2, 166, 22, 3, 2, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 114, 2, 2, 171, 24, 3, 2, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 104, 2, 2, 174, 26, 3, 2, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 103, 2, 2, 179, 28, 3, 2, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 115, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 118, 2, 2, 184, 30, 3, 2, 2, 2, 185, 186, 7, 81, 2, 2, 186, 187, 7, 84, 2, 2, 187, 32, 3, 2, 2, 2, 188, 189, 7, 67, 2, 2, 189, 190, 7, 80, 2, 2, 190, 191, 7, 70, 2, 2, 191, 34, 3, 2, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 103, 2, 2, 196, 36, 3, 2, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 117, 2, 2, 201, 202, 7, 103, 2, 2, 202, 38, 3, 2, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 112, 2, 2, 209, 40, 3, 2, 2, 2, 210, 211, 7, 120, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 116, 2, 2, 213, 42, 3, 2, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 119, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 114, 2, 2, 218, 219, 7, 119, 2, 2, 219, 220, 7, 118, 2, 2, 220, 44, 3, 2, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 102, 2, 2, 224, 46, 3, 2, 2, 2, 225, 226, 7, 42, 2, 2, 226, 48, 3, 2, 2, 2, 227, 228, 7, 43, 2, 2, 228, 50, 3, 2, 2, 2, 229, 230, 7, 93, 2, 2, 230, 52, 3, 2, 2, 2, 231, 232, 7, 95, 2, 2, 232, 54, 3, 2, 2, 2, 233, 234, 7, 125, 2, 2, 234, 56, 3, 2, 2, 2, 235, 236, 7, 127, 2, 2, 236, 58, 3, 2, 2, 2, 237, 238, 7, 60, 2, 2, 238, 60, 3, 2, 2, 2, 239, 240, 7, 61, 2, 2, 240, 62, 3, 2, 2, 2, 241, 242, 7, 46, 2, 2, 242, 64, 3, 2, 2, 2, 243, 244, 7, 45, 2, 2, 244, 66, 3, 2, 2, 2, 245, 246, 7, 47, 2, 2, 246, 68, 3, 2, 2, 2, 247, 248, 7, 44, 2, 2, 248, 70, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 72, 3, 2, 2, 2, 251, 252, 7, 96, 2, 2, 252, 74, 3, 2, 2, 2, 253, 254, 7, 39, 2, 2, 254, 76, 3, 2, 2, 2, 255, 256, 7, 62, 2, 2, 256, 78, 3, 2, 2, 2, 257, 258, 7, 64, 2, 2, 258, 80, 3, 2, 2, 2, 259, 260, 7, 63, 2, 2, 260, 82, 3, 2, 2, 2, 261, 262, 7, 62, 2, 2, 262, 263, 7, 63, 2, 2, 263, 84, 3, 2, 2, 2, 264, 265, 7, 64, 2, 2, 265, 266, 7, 63, 2, 2, 266, 86, 3, 2, 2, 2, 267, 268, 7, 35, 2, 2, 268, 269, 7, 63, 2, 2, 269, 88, 3, 2, 2, 2, 270, 271, 7, 35, 2, 2, 271, 90, 3, 2, 2, 2, 272, 273, 7, 63, 2, 2, 273, 274, 7, 63, 2, 2, 274, 92, 3, 2, 2, 2, 275, 279, 7, 36, 2, 2, 276, 278, 10, 3, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 36, 2, 2, 283, 94, 3, 2, 2, 2, 284, 296, 7, 50, 2, 2, 285, 287, 7, 47, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 292, 9, 4, 2, 2, 289, 291, 9, 5, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 296, 96, 3, 2, 2, 2, 297, 299, 9, 6, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 9, 7, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 9, 6, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 98, 3, 2, 2, 2, 311, 315, 9, 8, 2, 2, 312, 314, 9, 9, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 100, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 9, 10, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 8, 51, 2, 2, 324, 102, 3, 2, 2, 2, 16, 2, 124, 127, 135, 147, 279, 286, 292, 295, 300, 304, 309, 315, 321, 3, 8, 2, 2]