token literal names:
null
'='
'show'
','
'var'
null
null
null
null
'+'
'-'
'*'
'/'
'('
')'

token symbolic names:
null
null
null
COMMA
VAR
INT
STRING
ID
WS
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
LPAREN
RPAREN

rule names:
program
stmt
assignStmt
invocationStmt
expr
show


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 35, 10, 5, 12, 5, 14, 5, 38, 11, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 7, 9, 2, 70, 2, 17, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 24, 5, 6, 4, 2, 21, 24, 5, 8, 5, 2, 22, 24, 5, 12, 7, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 10, 6, 2, 29, 7, 3, 2, 2, 2, 30, 40, 7, 9, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 5, 2, 2, 33, 35, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 5, 10, 6, 2, 40, 36, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 8, 6, 1, 2, 43, 51, 7, 9, 2, 2, 44, 51, 7, 7, 2, 2, 45, 51, 7, 8, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 16, 2, 2, 49, 51, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 60, 3, 2, 2, 2, 52, 53, 12, 5, 2, 2, 53, 54, 9, 2, 2, 2, 54, 59, 5, 10, 6, 6, 55, 56, 12, 4, 2, 2, 56, 57, 9, 3, 2, 2, 57, 59, 5, 10, 6, 5, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 9, 4, 2, 2, 65, 13, 3, 2, 2, 2, 9, 17, 23, 36, 40, 50, 58, 60]