token literal names:
null
'='
'show'
','
'var'
null
null
null
null
'+'
'-'
'*'
'/'
'('
')'

token symbolic names:
null
null
null
COMMA
VAR
INT
STRING
ID
WS
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
LPAREN
RPAREN

rule names:
T__0
T__1
COMMA
VAR
INT
STRING
ID
WS
ADDITION
SUBTRACTION
MULTIPLICATION
DIVISION
LPAREN
RPAREN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 84, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 46, 10, 6, 13, 6, 14, 6, 47, 3, 7, 3, 7, 7, 7, 52, 10, 7, 12, 7, 14, 7, 55, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 61, 10, 8, 12, 8, 14, 8, 64, 11, 8, 3, 9, 6, 9, 67, 10, 9, 13, 9, 14, 9, 68, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 7, 3, 2, 50, 59, 4, 2, 12, 12, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 87, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 38, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 66, 3, 2, 2, 2, 19, 72, 3, 2, 2, 2, 21, 74, 3, 2, 2, 2, 23, 76, 3, 2, 2, 2, 25, 78, 3, 2, 2, 2, 27, 80, 3, 2, 2, 2, 29, 82, 3, 2, 2, 2, 31, 32, 7, 63, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 117, 2, 2, 34, 35, 7, 106, 2, 2, 35, 36, 7, 113, 2, 2, 36, 37, 7, 121, 2, 2, 37, 6, 3, 2, 2, 2, 38, 39, 7, 46, 2, 2, 39, 8, 3, 2, 2, 2, 40, 41, 7, 120, 2, 2, 41, 42, 7, 99, 2, 2, 42, 43, 7, 116, 2, 2, 43, 10, 3, 2, 2, 2, 44, 46, 9, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 12, 3, 2, 2, 2, 49, 53, 7, 36, 2, 2, 50, 52, 10, 3, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 36, 2, 2, 57, 14, 3, 2, 2, 2, 58, 62, 9, 4, 2, 2, 59, 61, 9, 5, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 16, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 9, 6, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 9, 2, 2, 71, 18, 3, 2, 2, 2, 72, 73, 7, 45, 2, 2, 73, 20, 3, 2, 2, 2, 74, 75, 7, 47, 2, 2, 75, 22, 3, 2, 2, 2, 76, 77, 7, 44, 2, 2, 77, 24, 3, 2, 2, 2, 78, 79, 7, 49, 2, 2, 79, 26, 3, 2, 2, 2, 80, 81, 7, 42, 2, 2, 81, 28, 3, 2, 2, 2, 82, 83, 7, 43, 2, 2, 83, 30, 3, 2, 2, 2, 7, 2, 47, 53, 62, 68, 3, 8, 2, 2]