T__0=1
T__1=2
Multi_comment=3
Single_comment=4
Function=5
Break=6
For=7
Loop=8
If=9
Else=10
Square_root=11
OR=12
AND=13
Return=14
Var=15
Output=16
End=17
Then=18
Solve=19
Times=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
Colon=27
Semicolon=28
Comma=29
Plus=30
Minus=31
Multiply=32
Divide=33
Power=34
Modulo=35
LessThan=36
MoreThan=37
Assign=38
LessEqual=39
MoreEqual=40
NotEqual=41
Not=42
Equal=43
Increment=44
Decrement=45
True=46
False=47
String=48
Int=49
Float=50
Identifier=51
BLOK_COMMENT=52
LINE_COMMENT=53
Whitespace=54
'intersection'=1
'log10'=2
'function'=5
'break'=6
'for'=7
'loop'=8
'if'=9
'else'=10
'sqrt'=11
'OR'=12
'AND'=13
'return'=14
'var'=15
'output'=16
'end'=17
'then'=18
'solve'=19
'times'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
':'=27
';'=28
','=29
'+'=30
'-'=31
'*'=32
'/'=33
'^'=34
'%'=35
'<'=36
'>'=37
'='=38
'<='=39
'>='=40
'!='=41
'!'=42
'=='=43
'++'=44
'--'=45
'true'=46
'false'=47
