T__0=1
T__1=2
Multi_comment=3
Single_comment=4
Function=5
Break=6
For=7
Loop=8
If=9
Else=10
Square_root=11
OR=12
AND=13
Return=14
Var=15
Print=16
End=17
Then=18
Solve=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Colon=26
Semicolon=27
Comma=28
Plus=29
Minus=30
Multiply=31
Divide=32
Power=33
Modulo=34
LessThan=35
MoreThan=36
Assign=37
LessEqual=38
MoreEqual=39
NotEqual=40
Not=41
Equal=42
Increment=43
Decrement=44
True=45
False=46
String=47
Int=48
Float=49
Identifier=50
BLOK_COMMENT=51
LINE_COMMENT=52
Whitespace=53
'intersection'=1
'times'=2
'function'=5
'break'=6
'for'=7
'loop'=8
'if'=9
'else'=10
'sqrt'=11
'OR'=12
'AND'=13
'return'=14
'var'=15
'output'=16
'end'=17
'then'=18
'solve'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
':'=26
';'=27
','=28
'+'=29
'-'=30
'*'=31
'/'=32
'^'=33
'%'=34
'<'=35
'>'=36
'='=37
'<='=38
'>='=39
'!='=40
'!'=41
'=='=42
'++'=43
'--'=44
'true'=45
'false'=46
