token literal names:
null
'++'
'--'
'show'
'test'
null
null
'function'
'break'
'for'
'if'
'else'
'sqrt'
'OR'
'AND'
'true'
'false'
'return'
'var'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'+'
'-'
'*'
'/'
'^'
'%'
'<'
'>'
'='
'<='
'>='
'!='
'!'
'=='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
Multi_comment
Single_comment
Function
Break
For
If
Else
Square_root
OR
AND
True
False
Return
Var
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Semicolon
Comma
Plus
Minus
Multiply
Divide
Power
Modulo
LessThan
MoreThan
Assign
LessEqual
MoreEqual
NotEqual
Not
Equal
String
Int
Float
Identifier
Whitespace

rule names:
program
statement
assignStatement
invocationStatement
statementList
expression
show
functionDeclaration
functionBody
functionBlock
identifier
functionIdentifier
arguments
functionName
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 147, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 6, 6, 64, 10, 6, 13, 6, 14, 6, 65, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 78, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 96, 10, 7, 12, 7, 14, 7, 99, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 115, 10, 10, 13, 10, 14, 10, 116, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 131, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 136, 10, 14, 12, 14, 14, 14, 139, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 3, 12, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 5, 4, 2, 32, 33, 35, 35, 3, 2, 30, 31, 4, 2, 44, 45, 47, 47, 2, 156, 2, 35, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 45, 5, 6, 4, 2, 39, 45, 5, 8, 5, 2, 40, 45, 5, 30, 16, 2, 41, 45, 5, 14, 8, 2, 42, 45, 5, 16, 9, 2, 43, 45, 5, 20, 11, 2, 44, 38, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 20, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 28, 2, 2, 49, 7, 3, 2, 2, 2, 50, 60, 7, 47, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 29, 2, 2, 53, 55, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 5, 12, 7, 2, 60, 56, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 8, 7, 1, 2, 68, 69, 7, 3, 2, 2, 69, 78, 5, 12, 7, 12, 70, 71, 7, 4, 2, 2, 71, 78, 5, 12, 7, 11, 72, 73, 7, 42, 2, 2, 73, 78, 5, 12, 7, 10, 74, 78, 7, 47, 2, 2, 75, 78, 7, 45, 2, 2, 76, 78, 7, 44, 2, 2, 77, 67, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 97, 3, 2, 2, 2, 79, 80, 12, 9, 2, 2, 80, 81, 7, 34, 2, 2, 81, 96, 5, 12, 7, 10, 82, 83, 12, 8, 2, 2, 83, 84, 9, 2, 2, 2, 84, 96, 5, 12, 7, 9, 85, 86, 12, 7, 2, 2, 86, 87, 9, 3, 2, 2, 87, 96, 5, 12, 7, 8, 88, 89, 12, 6, 2, 2, 89, 90, 7, 38, 2, 2, 90, 96, 5, 12, 7, 7, 91, 92, 12, 14, 2, 2, 92, 96, 7, 3, 2, 2, 93, 94, 12, 13, 2, 2, 94, 96, 7, 4, 2, 2, 95, 79, 3, 2, 2, 2, 95, 82, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 9, 4, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 7, 9, 2, 2, 104, 105, 5, 22, 12, 2, 105, 107, 7, 21, 2, 2, 106, 108, 5, 26, 14, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 18, 10, 2, 111, 17, 3, 2, 2, 2, 112, 114, 7, 25, 2, 2, 113, 115, 5, 4, 3, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 26, 2, 2, 119, 19, 3, 2, 2, 2, 120, 122, 7, 25, 2, 2, 121, 123, 5, 10, 6, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 26, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 5, 24, 13, 2, 127, 23, 3, 2, 2, 2, 128, 131, 5, 28, 15, 2, 129, 131, 7, 47, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 25, 3, 2, 2, 2, 132, 137, 5, 12, 7, 2, 133, 134, 7, 29, 2, 2, 134, 136, 5, 12, 7, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 27, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 29, 3, 2, 2, 2, 142, 143, 7, 19, 2, 2, 143, 144, 5, 12, 7, 2, 144, 145, 7, 28, 2, 2, 145, 31, 3, 2, 2, 2, 15, 35, 44, 56, 60, 65, 77, 95, 97, 107, 116, 122, 130, 137]