token literal names:
null
'++'
'--'
'test'
'from'
'to'
null
null
'function'
'break'
'loop'
'if'
'else'
'sqrt'
'OR'
'AND'
'true'
'false'
'return'
'var'
'output'
'end'
'then'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'+'
'-'
'*'
'/'
'^'
'%'
'<'
'>'
'='
'<='
'>='
'!='
'!'
'=='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Multi_comment
Single_comment
Function
Break
For
If
Else
Square_root
OR
AND
True
False
Return
Var
Print
End
Then
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Semicolon
Comma
Plus
Minus
Multiply
Divide
Power
Modulo
LessThan
MoreThan
Assign
LessEqual
MoreEqual
NotEqual
Not
Equal
String
Int
Float
Identifier
Whitespace

rule names:
program
statement
assignStatement
reassignment
output
expr
variable
functionDeclaration
identifier
arguments
functionName
returnStatement
statementBlock
forStatement
forCondition
ifStatement
conditionBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 180, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 143, 10, 14, 13, 14, 14, 14, 144, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 164, 10, 17, 12, 17, 14, 17, 167, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 172, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 2, 3, 12, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 8, 4, 2, 40, 41, 43, 44, 4, 2, 36, 37, 39, 39, 3, 2, 34, 35, 4, 2, 45, 45, 47, 47, 3, 2, 49, 50, 3, 2, 18, 19, 2, 191, 2, 39, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 50, 5, 6, 4, 2, 43, 50, 5, 8, 5, 2, 44, 50, 5, 10, 6, 2, 45, 50, 5, 24, 13, 2, 46, 50, 5, 32, 17, 2, 47, 50, 5, 28, 15, 2, 48, 50, 5, 16, 9, 2, 49, 42, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 21, 2, 2, 52, 53, 7, 51, 2, 2, 53, 54, 7, 42, 2, 2, 54, 58, 5, 12, 7, 2, 55, 56, 7, 21, 2, 2, 56, 58, 7, 51, 2, 2, 57, 51, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 51, 2, 2, 60, 61, 7, 42, 2, 2, 61, 62, 5, 12, 7, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 22, 2, 2, 64, 65, 7, 25, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 7, 26, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 8, 7, 1, 2, 69, 77, 5, 14, 8, 2, 70, 71, 7, 3, 2, 2, 71, 77, 5, 12, 7, 12, 72, 73, 7, 4, 2, 2, 73, 77, 5, 12, 7, 11, 74, 75, 7, 46, 2, 2, 75, 77, 5, 12, 7, 10, 76, 68, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 105, 3, 2, 2, 2, 78, 79, 12, 9, 2, 2, 79, 80, 7, 38, 2, 2, 80, 104, 5, 12, 7, 10, 81, 82, 12, 8, 2, 2, 82, 83, 9, 2, 2, 2, 83, 104, 5, 12, 7, 9, 84, 85, 12, 7, 2, 2, 85, 86, 9, 3, 2, 2, 86, 104, 5, 12, 7, 8, 87, 88, 12, 6, 2, 2, 88, 89, 9, 4, 2, 2, 89, 104, 5, 12, 7, 7, 90, 91, 12, 5, 2, 2, 91, 92, 9, 5, 2, 2, 92, 104, 5, 12, 7, 6, 93, 94, 12, 4, 2, 2, 94, 95, 7, 17, 2, 2, 95, 104, 5, 12, 7, 5, 96, 97, 12, 3, 2, 2, 97, 98, 7, 16, 2, 2, 98, 104, 5, 12, 7, 4, 99, 100, 12, 14, 2, 2, 100, 104, 7, 3, 2, 2, 101, 102, 12, 13, 2, 2, 102, 104, 7, 4, 2, 2, 103, 78, 3, 2, 2, 2, 103, 81, 3, 2, 2, 2, 103, 84, 3, 2, 2, 2, 103, 87, 3, 2, 2, 2, 103, 90, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 113, 9, 6, 2, 2, 109, 113, 7, 51, 2, 2, 110, 113, 7, 48, 2, 2, 111, 113, 9, 7, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 18, 10, 2, 116, 118, 7, 25, 2, 2, 117, 119, 5, 20, 11, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 26, 2, 2, 121, 122, 5, 26, 14, 2, 122, 17, 3, 2, 2, 2, 123, 126, 7, 51, 2, 2, 124, 126, 5, 22, 12, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 132, 5, 12, 7, 2, 128, 129, 7, 33, 2, 2, 129, 131, 5, 12, 7, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 5, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 20, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 32, 2, 2, 140, 25, 3, 2, 2, 2, 141, 143, 5, 4, 3, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 23, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 12, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 5, 26, 14, 2, 151, 29, 3, 2, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 7, 6, 2, 2, 154, 155, 7, 49, 2, 2, 155, 156, 7, 7, 2, 2, 156, 157, 7, 49, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 7, 13, 2, 2, 159, 165, 5, 34, 18, 2, 160, 161, 7, 14, 2, 2, 161, 162, 7, 13, 2, 2, 162, 164, 5, 34, 18, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 171, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 14, 2, 2, 169, 170, 7, 24, 2, 2, 170, 172, 5, 26, 14, 2, 171, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 25, 2, 2, 174, 175, 5, 12, 7, 2, 175, 176, 7, 26, 2, 2, 176, 177, 7, 24, 2, 2, 177, 178, 5, 26, 14, 2, 178, 35, 3, 2, 2, 2, 15, 39, 49, 57, 76, 103, 105, 112, 118, 125, 132, 144, 165, 171]