T__0=1
T__1=2
T__2=3
Multi_comment=4
Single_comment=5
Function=6
Break=7
For=8
If=9
Else=10
Square_root=11
OR=12
AND=13
True=14
False=15
Return=16
Var=17
Print=18
End=19
Then=20
Solve=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Colon=28
Semicolon=29
Comma=30
Plus=31
Minus=32
Multiply=33
Divide=34
Power=35
Modulo=36
LessThan=37
MoreThan=38
Assign=39
LessEqual=40
MoreEqual=41
NotEqual=42
Not=43
Equal=44
Increment=45
Decrement=46
String=47
Int=48
Float=49
Identifier=50
BLOk_COMMENT=51
LINE_COMMENT=52
Whitespace=53
'intersection'=1
'times'=2
'for'=3
'function'=6
'break'=7
'loop'=8
'if'=9
'else'=10
'sqrt'=11
'OR'=12
'AND'=13
'true'=14
'false'=15
'return'=16
'var'=17
'output'=18
'end'=19
'then'=20
'solve'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
':'=28
';'=29
','=30
'+'=31
'-'=32
'*'=33
'/'=34
'^'=35
'%'=36
'<'=37
'>'=38
'='=39
'<='=40
'>='=41
'!='=42
'!'=43
'=='=44
'++'=45
'--'=46
