T__0=1
T__1=2
T__2=3
T__3=4
Multi_comment=5
Single_comment=6
Function=7
Break=8
For=9
If=10
Else=11
Square_root=12
OR=13
AND=14
True=15
False=16
Return=17
Var=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Colon=25
Semicolon=26
Comma=27
Plus=28
Minus=29
Multiply=30
Divide=31
Power=32
Modulo=33
LessThan=34
MoreThan=35
Assign=36
LessEqual=37
MoreEqual=38
NotEqual=39
Not=40
Equal=41
String=42
Int=43
Float=44
Identifier=45
Whitespace=46
'++'=1
'--'=2
'show'=3
'test'=4
'function'=7
'break'=8
'for'=9
'if'=10
'else'=11
'sqrt'=12
'OR'=13
'AND'=14
'true'=15
'false'=16
'return'=17
'var'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
':'=25
';'=26
','=27
'+'=28
'-'=29
'*'=30
'/'=31
'^'=32
'%'=33
'<'=34
'>'=35
'='=36
'<='=37
'>='=38
'!='=39
'!'=40
'=='=41
