token literal names:
null
'intersection'
'times'
'++'
'--'
null
null
'function'
'break'
'loop'
'if'
'else'
'sqrt'
'OR'
'AND'
'true'
'false'
'return'
'var'
'output'
'end'
'then'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'+'
'-'
'*'
'/'
'^'
'%'
'<'
'>'
'='
'<='
'>='
'!='
'!'
'=='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
Multi_comment
Single_comment
Function
Break
For
If
Else
Square_root
OR
AND
True
False
Return
Var
Print
End
Then
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Semicolon
Comma
Plus
Minus
Multiply
Divide
Power
Modulo
LessThan
MoreThan
Assign
LessEqual
MoreEqual
NotEqual
Not
Equal
String
Int
Float
Identifier
BLOk_COMMENT
LINE_COMMENT
Whitespace

rule names:
T__0
T__1
T__2
T__3
Newline
Multi_comment
Single_comment
Function
Break
For
If
Else
Square_root
OR
AND
True
False
Return
Var
Print
End
Then
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Semicolon
Comma
Plus
Minus
Multiply
Divide
Power
Modulo
LessThan
MoreThan
Assign
LessEqual
MoreEqual
NotEqual
Not
Equal
String
Int
Float
Identifier
BLOk_COMMENT
LINE_COMMENT
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 357, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 156, 10, 8, 12, 8, 14, 8, 159, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 293, 10, 47, 12, 47, 14, 47, 296, 11, 47, 3, 47, 3, 47, 3, 48, 6, 48, 301, 10, 48, 13, 48, 14, 48, 302, 3, 49, 7, 49, 306, 10, 49, 12, 49, 14, 49, 309, 11, 49, 3, 49, 5, 49, 312, 10, 49, 3, 49, 6, 49, 315, 10, 49, 13, 49, 14, 49, 316, 3, 50, 3, 50, 7, 50, 321, 10, 50, 12, 50, 14, 50, 324, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 330, 10, 51, 12, 51, 14, 51, 333, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 344, 10, 52, 12, 52, 14, 52, 347, 11, 52, 3, 52, 3, 52, 3, 53, 6, 53, 352, 10, 53, 13, 53, 14, 53, 353, 3, 53, 3, 53, 4, 145, 331, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 3, 2, 10, 5, 2, 12, 12, 15, 15, 126, 126, 4, 2, 12, 12, 36, 36, 3, 2, 50, 59, 3, 2, 48, 48, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 368, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 120, 3, 2, 2, 2, 7, 126, 3, 2, 2, 2, 9, 129, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 153, 3, 2, 2, 2, 17, 162, 3, 2, 2, 2, 19, 171, 3, 2, 2, 2, 21, 177, 3, 2, 2, 2, 23, 182, 3, 2, 2, 2, 25, 185, 3, 2, 2, 2, 27, 190, 3, 2, 2, 2, 29, 195, 3, 2, 2, 2, 31, 198, 3, 2, 2, 2, 33, 202, 3, 2, 2, 2, 35, 207, 3, 2, 2, 2, 37, 213, 3, 2, 2, 2, 39, 220, 3, 2, 2, 2, 41, 224, 3, 2, 2, 2, 43, 231, 3, 2, 2, 2, 45, 235, 3, 2, 2, 2, 47, 240, 3, 2, 2, 2, 49, 242, 3, 2, 2, 2, 51, 244, 3, 2, 2, 2, 53, 246, 3, 2, 2, 2, 55, 248, 3, 2, 2, 2, 57, 250, 3, 2, 2, 2, 59, 252, 3, 2, 2, 2, 61, 254, 3, 2, 2, 2, 63, 256, 3, 2, 2, 2, 65, 258, 3, 2, 2, 2, 67, 260, 3, 2, 2, 2, 69, 262, 3, 2, 2, 2, 71, 264, 3, 2, 2, 2, 73, 266, 3, 2, 2, 2, 75, 268, 3, 2, 2, 2, 77, 270, 3, 2, 2, 2, 79, 272, 3, 2, 2, 2, 81, 274, 3, 2, 2, 2, 83, 276, 3, 2, 2, 2, 85, 279, 3, 2, 2, 2, 87, 282, 3, 2, 2, 2, 89, 285, 3, 2, 2, 2, 91, 287, 3, 2, 2, 2, 93, 290, 3, 2, 2, 2, 95, 300, 3, 2, 2, 2, 97, 311, 3, 2, 2, 2, 99, 318, 3, 2, 2, 2, 101, 325, 3, 2, 2, 2, 103, 339, 3, 2, 2, 2, 105, 351, 3, 2, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 117, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 101, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 112, 2, 2, 119, 4, 3, 2, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 111, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 117, 2, 2, 125, 6, 3, 2, 2, 2, 126, 127, 7, 45, 2, 2, 127, 128, 7, 45, 2, 2, 128, 8, 3, 2, 2, 2, 129, 130, 7, 47, 2, 2, 130, 131, 7, 47, 2, 2, 131, 10, 3, 2, 2, 2, 132, 134, 7, 15, 2, 2, 133, 135, 7, 12, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 138, 7, 12, 2, 2, 137, 132, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 37, 2, 2, 140, 141, 7, 47, 2, 2, 141, 145, 3, 2, 2, 2, 142, 144, 11, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 47, 2, 2, 149, 150, 7, 37, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 8, 7, 2, 2, 152, 14, 3, 2, 2, 2, 153, 157, 7, 37, 2, 2, 154, 156, 10, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 8, 8, 2, 2, 161, 16, 3, 2, 2, 2, 162, 163, 7, 104, 2, 2, 163, 164, 7, 119, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 101, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 112, 2, 2, 170, 18, 3, 2, 2, 2, 171, 172, 7, 100, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 109, 2, 2, 176, 20, 3, 2, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 114, 2, 2, 181, 22, 3, 2, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 104, 2, 2, 184, 24, 3, 2, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 103, 2, 2, 189, 26, 3, 2, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 115, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 118, 2, 2, 194, 28, 3, 2, 2, 2, 195, 196, 7, 81, 2, 2, 196, 197, 7, 84, 2, 2, 197, 30, 3, 2, 2, 2, 198, 199, 7, 67, 2, 2, 199, 200, 7, 80, 2, 2, 200, 201, 7, 70, 2, 2, 201, 32, 3, 2, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 103, 2, 2, 206, 34, 3, 2, 2, 2, 207, 208, 7, 104, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 103, 2, 2, 212, 36, 3, 2, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 119, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 112, 2, 2, 219, 38, 3, 2, 2, 2, 220, 221, 7, 120, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 116, 2, 2, 223, 40, 3, 2, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 114, 2, 2, 228, 229, 7, 119, 2, 2, 229, 230, 7, 118, 2, 2, 230, 42, 3, 2, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 102, 2, 2, 234, 44, 3, 2, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 106, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 112, 2, 2, 239, 46, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 48, 3, 2, 2, 2, 242, 243, 7, 43, 2, 2, 243, 50, 3, 2, 2, 2, 244, 245, 7, 93, 2, 2, 245, 52, 3, 2, 2, 2, 246, 247, 7, 95, 2, 2, 247, 54, 3, 2, 2, 2, 248, 249, 7, 125, 2, 2, 249, 56, 3, 2, 2, 2, 250, 251, 7, 127, 2, 2, 251, 58, 3, 2, 2, 2, 252, 253, 7, 60, 2, 2, 253, 60, 3, 2, 2, 2, 254, 255, 7, 61, 2, 2, 255, 62, 3, 2, 2, 2, 256, 257, 7, 46, 2, 2, 257, 64, 3, 2, 2, 2, 258, 259, 7, 45, 2, 2, 259, 66, 3, 2, 2, 2, 260, 261, 7, 47, 2, 2, 261, 68, 3, 2, 2, 2, 262, 263, 7, 44, 2, 2, 263, 70, 3, 2, 2, 2, 264, 265, 7, 49, 2, 2, 265, 72, 3, 2, 2, 2, 266, 267, 7, 96, 2, 2, 267, 74, 3, 2, 2, 2, 268, 269, 7, 39, 2, 2, 269, 76, 3, 2, 2, 2, 270, 271, 7, 62, 2, 2, 271, 78, 3, 2, 2, 2, 272, 273, 7, 64, 2, 2, 273, 80, 3, 2, 2, 2, 274, 275, 7, 63, 2, 2, 275, 82, 3, 2, 2, 2, 276, 277, 7, 62, 2, 2, 277, 278, 7, 63, 2, 2, 278, 84, 3, 2, 2, 2, 279, 280, 7, 64, 2, 2, 280, 281, 7, 63, 2, 2, 281, 86, 3, 2, 2, 2, 282, 283, 7, 35, 2, 2, 283, 284, 7, 63, 2, 2, 284, 88, 3, 2, 2, 2, 285, 286, 7, 35, 2, 2, 286, 90, 3, 2, 2, 2, 287, 288, 7, 63, 2, 2, 288, 289, 7, 63, 2, 2, 289, 92, 3, 2, 2, 2, 290, 294, 7, 36, 2, 2, 291, 293, 10, 3, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 36, 2, 2, 298, 94, 3, 2, 2, 2, 299, 301, 9, 4, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 96, 3, 2, 2, 2, 304, 306, 9, 4, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 9, 5, 2, 2, 311, 307, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 9, 4, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 98, 3, 2, 2, 2, 318, 322, 9, 6, 2, 2, 319, 321, 9, 7, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 100, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 49, 2, 2, 326, 327, 7, 44, 2, 2, 327, 331, 3, 2, 2, 2, 328, 330, 11, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 51, 2, 2, 338, 102, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 7, 49, 2, 2, 341, 345, 3, 2, 2, 2, 342, 344, 10, 8, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 52, 2, 2, 349, 104, 3, 2, 2, 2, 350, 352, 9, 9, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 8, 53, 2, 2, 356, 106, 3, 2, 2, 2, 16, 2, 134, 137, 145, 157, 294, 302, 307, 311, 316, 322, 331, 345, 353, 3, 8, 2, 2]