T__0=1
T__1=2
Function=3
For=4
Loop=5
If=6
Else=7
Square_root=8
OR=9
AND=10
Return=11
Var=12
Output=13
End=14
Then=15
Solve=16
Times=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Colon=24
Semicolon=25
Comma=26
Plus=27
Minus=28
Multiply=29
Divide=30
Power=31
Modulo=32
LessThan=33
MoreThan=34
Assign=35
LessEqual=36
MoreEqual=37
NotEqual=38
Not=39
Equal=40
Increment=41
Decrement=42
True=43
False=44
String=45
Int=46
Float=47
Identifier=48
BLOK_COMMENT=49
LINE_COMMENT=50
Whitespace=51
'intersection'=1
'log10'=2
'function'=3
'for'=4
'loop'=5
'if'=6
'else'=7
'sqrt'=8
'OR'=9
'AND'=10
'return'=11
'var'=12
'output'=13
'end'=14
'then'=15
'solve'=16
'times'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
':'=24
';'=25
','=26
'+'=27
'-'=28
'*'=29
'/'=30
'^'=31
'%'=32
'<'=33
'>'=34
'='=35
'<='=36
'>='=37
'!='=38
'!'=39
'=='=40
'++'=41
'--'=42
'true'=43
'false'=44
