token literal names:
null
'++'
'--'
'test'
'from'
'to'
null
null
'function'
'break'
'loop'
'if'
'else'
'sqrt'
'OR'
'AND'
'true'
'false'
'return'
'var'
'output'
'end'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'+'
'-'
'*'
'/'
'^'
'%'
'<'
'>'
'='
'<='
'>='
'!='
'!'
'=='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Multi_comment
Single_comment
Function
Break
For
If
Else
Square_root
OR
AND
True
False
Return
Var
Print
End
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Semicolon
Comma
Plus
Minus
Multiply
Divide
Power
Modulo
LessThan
MoreThan
Assign
LessEqual
MoreEqual
NotEqual
Not
Equal
String
Int
Float
Identifier
Whitespace

rule names:
program
statement
assignStatement
reassignment
output
statementList
expr
variable
functionDeclaration
functionBody
functionBlock
identifier
functionIdentifier
arguments
functionName
returnStatement
statementBlock
forStatement
forCondition
ifStatement
conditionBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 203, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 74, 10, 7, 13, 7, 14, 7, 75, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 86, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 135, 10, 11, 13, 11, 14, 11, 136, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 156, 10, 15, 12, 15, 14, 15, 159, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 168, 10, 18, 13, 18, 14, 18, 169, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 189, 10, 21, 12, 21, 14, 21, 192, 11, 21, 3, 21, 3, 21, 5, 21, 196, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 3, 14, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 8, 4, 2, 39, 40, 42, 43, 4, 2, 35, 36, 38, 38, 3, 2, 33, 34, 4, 2, 44, 44, 46, 46, 3, 2, 48, 49, 3, 2, 18, 19, 2, 213, 2, 47, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 183, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 59, 5, 6, 4, 2, 51, 59, 5, 8, 5, 2, 52, 59, 5, 10, 6, 2, 53, 59, 5, 32, 17, 2, 54, 59, 5, 40, 21, 2, 55, 59, 5, 36, 19, 2, 56, 59, 5, 18, 10, 2, 57, 59, 5, 22, 12, 2, 58, 50, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 21, 2, 2, 61, 62, 7, 50, 2, 2, 62, 63, 7, 41, 2, 2, 63, 64, 5, 14, 8, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 50, 2, 2, 66, 67, 7, 41, 2, 2, 67, 68, 5, 14, 8, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 22, 2, 2, 70, 71, 5, 14, 8, 2, 71, 11, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 8, 8, 1, 2, 78, 86, 5, 16, 9, 2, 79, 80, 7, 3, 2, 2, 80, 86, 5, 14, 8, 12, 81, 82, 7, 4, 2, 2, 82, 86, 5, 14, 8, 11, 83, 84, 7, 45, 2, 2, 84, 86, 5, 14, 8, 10, 85, 77, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 114, 3, 2, 2, 2, 87, 88, 12, 9, 2, 2, 88, 89, 7, 37, 2, 2, 89, 113, 5, 14, 8, 10, 90, 91, 12, 8, 2, 2, 91, 92, 9, 2, 2, 2, 92, 113, 5, 14, 8, 9, 93, 94, 12, 7, 2, 2, 94, 95, 9, 3, 2, 2, 95, 113, 5, 14, 8, 8, 96, 97, 12, 6, 2, 2, 97, 98, 9, 4, 2, 2, 98, 113, 5, 14, 8, 7, 99, 100, 12, 5, 2, 2, 100, 101, 9, 5, 2, 2, 101, 113, 5, 14, 8, 6, 102, 103, 12, 4, 2, 2, 103, 104, 7, 17, 2, 2, 104, 113, 5, 14, 8, 5, 105, 106, 12, 3, 2, 2, 106, 107, 7, 16, 2, 2, 107, 113, 5, 14, 8, 4, 108, 109, 12, 14, 2, 2, 109, 113, 7, 3, 2, 2, 110, 111, 12, 13, 2, 2, 111, 113, 7, 4, 2, 2, 112, 87, 3, 2, 2, 2, 112, 90, 3, 2, 2, 2, 112, 93, 3, 2, 2, 2, 112, 96, 3, 2, 2, 2, 112, 99, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 122, 9, 6, 2, 2, 118, 122, 7, 50, 2, 2, 119, 122, 7, 47, 2, 2, 120, 122, 9, 7, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 5, 24, 13, 2, 125, 127, 7, 24, 2, 2, 126, 128, 5, 28, 15, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 25, 2, 2, 130, 131, 5, 20, 11, 2, 131, 19, 3, 2, 2, 2, 132, 134, 7, 28, 2, 2, 133, 135, 5, 4, 3, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 29, 2, 2, 139, 21, 3, 2, 2, 2, 140, 142, 7, 28, 2, 2, 141, 143, 5, 12, 7, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 29, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 5, 26, 14, 2, 147, 25, 3, 2, 2, 2, 148, 151, 5, 30, 16, 2, 149, 151, 7, 50, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 27, 3, 2, 2, 2, 152, 157, 5, 14, 8, 2, 153, 154, 7, 32, 2, 2, 154, 156, 5, 14, 8, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 29, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 5, 2, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 20, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 7, 31, 2, 2, 165, 33, 3, 2, 2, 2, 166, 168, 5, 4, 3, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 23, 2, 2, 172, 35, 3, 2, 2, 2, 173, 174, 7, 12, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 5, 34, 18, 2, 176, 37, 3, 2, 2, 2, 177, 178, 5, 14, 8, 2, 178, 179, 7, 6, 2, 2, 179, 180, 7, 48, 2, 2, 180, 181, 7, 7, 2, 2, 181, 182, 7, 48, 2, 2, 182, 39, 3, 2, 2, 2, 183, 184, 7, 13, 2, 2, 184, 190, 5, 42, 22, 2, 185, 186, 7, 14, 2, 2, 186, 187, 7, 13, 2, 2, 187, 189, 5, 42, 22, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 14, 2, 2, 194, 196, 5, 34, 18, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 41, 3, 2, 2, 2, 197, 198, 7, 24, 2, 2, 198, 199, 5, 14, 8, 2, 199, 200, 7, 25, 2, 2, 200, 201, 5, 34, 18, 2, 201, 43, 3, 2, 2, 2, 17, 47, 58, 75, 85, 112, 114, 121, 127, 136, 142, 150, 157, 169, 190, 195]