T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Multi_comment=6
Single_comment=7
Function=8
Break=9
For=10
If=11
Else=12
Square_root=13
OR=14
AND=15
True=16
False=17
Return=18
Var=19
Print=20
End=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Colon=28
Semicolon=29
Comma=30
Plus=31
Minus=32
Multiply=33
Divide=34
Power=35
Modulo=36
LessThan=37
MoreThan=38
Assign=39
LessEqual=40
MoreEqual=41
NotEqual=42
Not=43
Equal=44
String=45
Int=46
Float=47
Identifier=48
Whitespace=49
'++'=1
'--'=2
'test'=3
'from'=4
'to'=5
'function'=8
'break'=9
'loop'=10
'if'=11
'else'=12
'sqrt'=13
'OR'=14
'AND'=15
'true'=16
'false'=17
'return'=18
'var'=19
'output'=20
'end'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
':'=28
';'=29
','=30
'+'=31
'-'=32
'*'=33
'/'=34
'^'=35
'%'=36
'<'=37
'>'=38
'='=39
'<='=40
'>='=41
'!='=42
'!'=43
'=='=44
