T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Multi_comment=6
Single_comment=7
Function=8
Break=9
For=10
If=11
Else=12
Square_root=13
OR=14
AND=15
True=16
False=17
Return=18
Var=19
Log10=20
Print=21
Solve=22
End=23
Then=24
LeftParen=25
RightParen=26
LeftBracket=27
RightBracket=28
LeftBrace=29
RightBrace=30
Colon=31
Semicolon=32
Comma=33
Plus=34
Minus=35
Multiply=36
Divide=37
Power=38
Modulo=39
LessThan=40
MoreThan=41
Assign=42
LessEqual=43
MoreEqual=44
NotEqual=45
Not=46
Equal=47
String=48
Int=49
Float=50
Identifier=51
Whitespace=52
'++'=1
'--'=2
'test'=3
'from'=4
'to'=5
'function'=8
'break'=9
'loop'=10
'if'=11
'else'=12
'sqrt'=13
'OR'=14
'AND'=15
'true'=16
'false'=17
'return'=18
'var'=19
'log10'=20
'output'=21
'solve'=22
'end'=23
'then'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
':'=31
';'=32
','=33
'+'=34
'-'=35
'*'=36
'/'=37
'^'=38
'%'=39
'<'=40
'>'=41
'='=42
'<='=43
'>='=44
'!='=45
'!'=46
'=='=47
