token literal names:
null
'intersection'
'log10'
'function'
'for'
'loop'
'if'
'else'
'sqrt'
'OR'
'AND'
'return'
'var'
'output'
'end'
'then'
'solve'
'times'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'+'
'-'
'*'
'/'
'^'
'%'
'<'
'>'
'='
'<='
'>='
'!='
'!'
'=='
'++'
'--'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Function
For
Loop
If
Else
Square_root
OR
AND
Return
Var
Output
End
Then
Solve
Times
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Semicolon
Comma
Plus
Minus
Multiply
Divide
Power
Modulo
LessThan
MoreThan
Assign
LessEqual
MoreEqual
NotEqual
Not
Equal
Increment
Decrement
True
False
String
Int
Float
Identifier
BLOK_COMMENT
LINE_COMMENT
Whitespace

rule names:
program
statement
assignStatement
reassignment
output
functionDeclaration
functionCall
identifier
arguments
functionName
returnStatement
statementBlock
forStatement
forCondition
ifStatement
conditionBlock
solveFunction
expr
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 219, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 78, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 86, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 97, 10, 10, 12, 10, 14, 10, 100, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 110, 10, 13, 12, 13, 14, 13, 113, 11, 13, 3, 13, 7, 13, 116, 10, 13, 12, 13, 14, 13, 119, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 135, 10, 16, 12, 16, 14, 16, 138, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 143, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 174, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 204, 10, 19, 12, 19, 14, 19, 207, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 217, 10, 20, 3, 20, 2, 3, 36, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 8, 3, 2, 3, 4, 4, 2, 31, 32, 34, 34, 4, 2, 35, 36, 38, 39, 4, 2, 40, 40, 42, 42, 3, 2, 48, 49, 3, 2, 45, 46, 2, 236, 2, 43, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 111, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 129, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 150, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 55, 5, 6, 4, 2, 47, 55, 5, 8, 5, 2, 48, 55, 5, 10, 6, 2, 49, 55, 5, 30, 16, 2, 50, 55, 5, 26, 14, 2, 51, 55, 5, 12, 7, 2, 52, 55, 5, 14, 8, 2, 53, 55, 5, 34, 18, 2, 54, 46, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 7, 50, 2, 2, 58, 59, 7, 37, 2, 2, 59, 63, 5, 36, 19, 2, 60, 61, 7, 14, 2, 2, 61, 63, 7, 50, 2, 2, 62, 56, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 50, 2, 2, 65, 66, 7, 37, 2, 2, 66, 67, 5, 36, 19, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 15, 2, 2, 69, 70, 7, 20, 2, 2, 70, 71, 5, 36, 19, 2, 71, 72, 7, 21, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 5, 16, 9, 2, 75, 77, 7, 20, 2, 2, 76, 78, 5, 18, 10, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 21, 2, 2, 80, 81, 5, 24, 13, 2, 81, 13, 3, 2, 2, 2, 82, 83, 5, 16, 9, 2, 83, 85, 7, 20, 2, 2, 84, 86, 5, 18, 10, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 21, 2, 2, 88, 15, 3, 2, 2, 2, 89, 92, 7, 50, 2, 2, 90, 92, 5, 20, 11, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 17, 3, 2, 2, 2, 93, 98, 5, 36, 19, 2, 94, 95, 7, 28, 2, 2, 95, 97, 5, 36, 19, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 21, 3, 2, 2, 2, 103, 104, 7, 13, 2, 2, 104, 105, 7, 20, 2, 2, 105, 106, 5, 36, 19, 2, 106, 107, 7, 21, 2, 2, 107, 23, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 5, 22, 12, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 16, 2, 2, 121, 25, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 5, 28, 15, 2, 124, 125, 5, 24, 13, 2, 125, 27, 3, 2, 2, 2, 126, 127, 7, 48, 2, 2, 127, 128, 7, 19, 2, 2, 128, 29, 3, 2, 2, 2, 129, 130, 7, 8, 2, 2, 130, 136, 5, 32, 17, 2, 131, 132, 7, 9, 2, 2, 132, 133, 7, 8, 2, 2, 133, 135, 5, 32, 17, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 142, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 7, 17, 2, 2, 141, 143, 5, 24, 13, 2, 142, 139, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 31, 3, 2, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 7, 21, 2, 2, 147, 148, 7, 17, 2, 2, 148, 149, 5, 24, 13, 2, 149, 33, 3, 2, 2, 2, 150, 151, 7, 18, 2, 2, 151, 152, 7, 20, 2, 2, 152, 153, 5, 38, 20, 2, 153, 154, 7, 21, 2, 2, 154, 155, 7, 6, 2, 2, 155, 156, 7, 50, 2, 2, 156, 35, 3, 2, 2, 2, 157, 158, 8, 19, 1, 2, 158, 159, 7, 30, 2, 2, 159, 174, 5, 36, 19, 19, 160, 161, 7, 43, 2, 2, 161, 174, 5, 36, 19, 15, 162, 163, 7, 44, 2, 2, 163, 174, 5, 36, 19, 14, 164, 165, 7, 41, 2, 2, 165, 174, 5, 36, 19, 13, 166, 167, 7, 10, 2, 2, 167, 168, 7, 20, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 21, 2, 2, 170, 174, 3, 2, 2, 2, 171, 174, 5, 38, 20, 2, 172, 174, 5, 14, 8, 2, 173, 157, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 173, 162, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 205, 3, 2, 2, 2, 175, 176, 12, 18, 2, 2, 176, 177, 7, 33, 2, 2, 177, 204, 5, 36, 19, 19, 178, 179, 12, 12, 2, 2, 179, 180, 9, 3, 2, 2, 180, 204, 5, 36, 19, 13, 181, 182, 12, 11, 2, 2, 182, 183, 7, 29, 2, 2, 183, 204, 5, 36, 19, 12, 184, 185, 12, 10, 2, 2, 185, 186, 7, 30, 2, 2, 186, 204, 5, 36, 19, 11, 187, 188, 12, 8, 2, 2, 188, 189, 9, 4, 2, 2, 189, 204, 5, 36, 19, 9, 190, 191, 12, 7, 2, 2, 191, 192, 9, 5, 2, 2, 192, 204, 5, 36, 19, 8, 193, 194, 12, 6, 2, 2, 194, 195, 7, 12, 2, 2, 195, 204, 5, 36, 19, 7, 196, 197, 12, 5, 2, 2, 197, 198, 7, 11, 2, 2, 198, 204, 5, 36, 19, 6, 199, 200, 12, 17, 2, 2, 200, 204, 7, 43, 2, 2, 201, 202, 12, 16, 2, 2, 202, 204, 7, 44, 2, 2, 203, 175, 3, 2, 2, 2, 203, 178, 3, 2, 2, 2, 203, 181, 3, 2, 2, 2, 203, 184, 3, 2, 2, 2, 203, 187, 3, 2, 2, 2, 203, 190, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 37, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 5, 36, 19, 2, 210, 211, 7, 21, 2, 2, 211, 217, 3, 2, 2, 2, 212, 217, 9, 6, 2, 2, 213, 217, 7, 50, 2, 2, 214, 217, 7, 47, 2, 2, 215, 217, 9, 7, 2, 2, 216, 208, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 39, 3, 2, 2, 2, 17, 43, 54, 62, 77, 85, 91, 98, 111, 117, 136, 142, 173, 203, 205, 216]