token literal names:
null
'++'
'--'
'test'
'from'
'to'
null
null
'function'
'break'
'loop'
'if'
'else'
'sqrt'
'OR'
'AND'
'true'
'false'
'return'
'var'
'log10'
'output'
'solve'
'end'
'then'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'+'
'-'
'*'
'/'
'^'
'%'
'<'
'>'
'='
'<='
'>='
'!='
'!'
'=='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Multi_comment
Single_comment
Function
Break
For
If
Else
Square_root
OR
AND
True
False
Return
Var
Log10
Print
Solve
End
Then
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Semicolon
Comma
Plus
Minus
Multiply
Divide
Power
Modulo
LessThan
MoreThan
Assign
LessEqual
MoreEqual
NotEqual
Not
Equal
String
Int
Float
Identifier
Whitespace

rule names:
program
statement
assignStatement
reassignment
solve
output
log10
expr
variable
functionDeclaration
functionCall
identifier
arguments
functionName
returnStatement
statementBlock
forStatement
forCondition
ifStatement
conditionBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 206, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 157, 10, 14, 12, 14, 14, 14, 160, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 169, 10, 17, 13, 17, 14, 17, 170, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 190, 10, 20, 12, 20, 14, 20, 193, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 3, 16, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 4, 2, 42, 43, 45, 46, 4, 2, 38, 39, 41, 41, 3, 2, 36, 37, 4, 2, 47, 47, 49, 49, 3, 2, 51, 52, 3, 2, 18, 19, 2, 218, 2, 45, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 59, 5, 6, 4, 2, 49, 59, 5, 8, 5, 2, 50, 59, 5, 12, 7, 2, 51, 59, 5, 30, 16, 2, 52, 59, 5, 38, 20, 2, 53, 59, 5, 34, 18, 2, 54, 59, 5, 20, 11, 2, 55, 59, 5, 22, 12, 2, 56, 59, 5, 10, 6, 2, 57, 59, 5, 14, 8, 2, 58, 48, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 21, 2, 2, 61, 62, 7, 53, 2, 2, 62, 63, 7, 44, 2, 2, 63, 67, 5, 16, 9, 2, 64, 65, 7, 21, 2, 2, 65, 67, 7, 53, 2, 2, 66, 60, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 53, 2, 2, 69, 70, 7, 44, 2, 2, 70, 71, 5, 16, 9, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 24, 2, 2, 73, 74, 7, 27, 2, 2, 74, 75, 5, 16, 9, 2, 75, 76, 7, 28, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 23, 2, 2, 78, 79, 7, 27, 2, 2, 79, 80, 5, 16, 9, 2, 80, 81, 7, 28, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 22, 2, 2, 83, 84, 7, 27, 2, 2, 84, 85, 5, 16, 9, 2, 85, 86, 7, 28, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 8, 9, 1, 2, 88, 96, 5, 18, 10, 2, 89, 90, 7, 3, 2, 2, 90, 96, 5, 16, 9, 12, 91, 92, 7, 4, 2, 2, 92, 96, 5, 16, 9, 11, 93, 94, 7, 48, 2, 2, 94, 96, 5, 16, 9, 10, 95, 87, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 124, 3, 2, 2, 2, 97, 98, 12, 9, 2, 2, 98, 99, 7, 40, 2, 2, 99, 123, 5, 16, 9, 10, 100, 101, 12, 8, 2, 2, 101, 102, 9, 2, 2, 2, 102, 123, 5, 16, 9, 9, 103, 104, 12, 7, 2, 2, 104, 105, 9, 3, 2, 2, 105, 123, 5, 16, 9, 8, 106, 107, 12, 6, 2, 2, 107, 108, 9, 4, 2, 2, 108, 123, 5, 16, 9, 7, 109, 110, 12, 5, 2, 2, 110, 111, 9, 5, 2, 2, 111, 123, 5, 16, 9, 6, 112, 113, 12, 4, 2, 2, 113, 114, 7, 17, 2, 2, 114, 123, 5, 16, 9, 5, 115, 116, 12, 3, 2, 2, 116, 117, 7, 16, 2, 2, 117, 123, 5, 16, 9, 4, 118, 119, 12, 14, 2, 2, 119, 123, 7, 3, 2, 2, 120, 121, 12, 13, 2, 2, 121, 123, 7, 4, 2, 2, 122, 97, 3, 2, 2, 2, 122, 100, 3, 2, 2, 2, 122, 103, 3, 2, 2, 2, 122, 106, 3, 2, 2, 2, 122, 109, 3, 2, 2, 2, 122, 112, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 132, 9, 6, 2, 2, 128, 132, 7, 53, 2, 2, 129, 132, 7, 50, 2, 2, 130, 132, 9, 7, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 10, 2, 2, 134, 135, 5, 24, 13, 2, 135, 137, 7, 27, 2, 2, 136, 138, 5, 26, 14, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 28, 2, 2, 140, 141, 5, 32, 17, 2, 141, 21, 3, 2, 2, 2, 142, 143, 5, 24, 13, 2, 143, 145, 7, 27, 2, 2, 144, 146, 5, 26, 14, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 28, 2, 2, 148, 23, 3, 2, 2, 2, 149, 152, 7, 53, 2, 2, 150, 152, 5, 28, 15, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 158, 5, 16, 9, 2, 154, 155, 7, 35, 2, 2, 155, 157, 5, 16, 9, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 27, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 5, 2, 2, 162, 29, 3, 2, 2, 2, 163, 164, 7, 20, 2, 2, 164, 165, 5, 16, 9, 2, 165, 166, 7, 34, 2, 2, 166, 31, 3, 2, 2, 2, 167, 169, 5, 4, 3, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 25, 2, 2, 173, 33, 3, 2, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 5, 36, 19, 2, 176, 177, 5, 32, 17, 2, 177, 35, 3, 2, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 7, 6, 2, 2, 180, 181, 5, 16, 9, 2, 181, 182, 7, 7, 2, 2, 182, 183, 5, 16, 9, 2, 183, 37, 3, 2, 2, 2, 184, 185, 7, 13, 2, 2, 185, 191, 5, 40, 21, 2, 186, 187, 7, 14, 2, 2, 187, 188, 7, 13, 2, 2, 188, 190, 5, 40, 21, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 197, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 14, 2, 2, 195, 196, 7, 26, 2, 2, 196, 198, 5, 32, 17, 2, 197, 194, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 200, 7, 27, 2, 2, 200, 201, 5, 16, 9, 2, 201, 202, 7, 28, 2, 2, 202, 203, 7, 26, 2, 2, 203, 204, 5, 32, 17, 2, 204, 41, 3, 2, 2, 2, 16, 45, 58, 66, 95, 122, 124, 131, 137, 145, 151, 158, 170, 191, 197]