token literal names:
null
'++'
'--'
'test'
'from'
'to'
null
null
'function'
'break'
'loop'
'if'
'else'
'sqrt'
'OR'
'AND'
'true'
'false'
'return'
'var'
'output'
'end'
'then'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'+'
'-'
'*'
'/'
'^'
'%'
'<'
'>'
'='
'<='
'>='
'!='
'!'
'=='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Multi_comment
Single_comment
Function
Break
For
If
Else
Square_root
OR
AND
True
False
Return
Var
Print
End
Then
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Semicolon
Comma
Plus
Minus
Multiply
Divide
Power
Modulo
LessThan
MoreThan
Assign
LessEqual
MoreEqual
NotEqual
Not
Equal
String
Int
Float
Identifier
Whitespace

rule names:
program
statement
assignStatement
reassignment
output
expr
variable
functionDeclaration
functionCall
identifier
arguments
functionName
returnStatement
statementBlock
forStatement
forCondition
ifStatement
conditionBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 190, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 141, 10, 12, 12, 12, 14, 12, 144, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 6, 15, 153, 10, 15, 13, 15, 14, 15, 154, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 174, 10, 18, 12, 18, 14, 18, 177, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 2, 3, 12, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 8, 4, 2, 40, 41, 43, 44, 4, 2, 36, 37, 39, 39, 3, 2, 34, 35, 4, 2, 45, 45, 47, 47, 3, 2, 49, 50, 3, 2, 18, 19, 2, 202, 2, 41, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 53, 5, 6, 4, 2, 45, 53, 5, 8, 5, 2, 46, 53, 5, 10, 6, 2, 47, 53, 5, 26, 14, 2, 48, 53, 5, 34, 18, 2, 49, 53, 5, 30, 16, 2, 50, 53, 5, 16, 9, 2, 51, 53, 5, 18, 10, 2, 52, 44, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 21, 2, 2, 55, 56, 7, 51, 2, 2, 56, 57, 7, 42, 2, 2, 57, 61, 5, 12, 7, 2, 58, 59, 7, 21, 2, 2, 59, 61, 7, 51, 2, 2, 60, 54, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 51, 2, 2, 63, 64, 7, 42, 2, 2, 64, 65, 5, 12, 7, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 22, 2, 2, 67, 68, 7, 25, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 26, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 8, 7, 1, 2, 72, 80, 5, 14, 8, 2, 73, 74, 7, 3, 2, 2, 74, 80, 5, 12, 7, 12, 75, 76, 7, 4, 2, 2, 76, 80, 5, 12, 7, 11, 77, 78, 7, 46, 2, 2, 78, 80, 5, 12, 7, 10, 79, 71, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 108, 3, 2, 2, 2, 81, 82, 12, 9, 2, 2, 82, 83, 7, 38, 2, 2, 83, 107, 5, 12, 7, 10, 84, 85, 12, 8, 2, 2, 85, 86, 9, 2, 2, 2, 86, 107, 5, 12, 7, 9, 87, 88, 12, 7, 2, 2, 88, 89, 9, 3, 2, 2, 89, 107, 5, 12, 7, 8, 90, 91, 12, 6, 2, 2, 91, 92, 9, 4, 2, 2, 92, 107, 5, 12, 7, 7, 93, 94, 12, 5, 2, 2, 94, 95, 9, 5, 2, 2, 95, 107, 5, 12, 7, 6, 96, 97, 12, 4, 2, 2, 97, 98, 7, 17, 2, 2, 98, 107, 5, 12, 7, 5, 99, 100, 12, 3, 2, 2, 100, 101, 7, 16, 2, 2, 101, 107, 5, 12, 7, 4, 102, 103, 12, 14, 2, 2, 103, 107, 7, 3, 2, 2, 104, 105, 12, 13, 2, 2, 105, 107, 7, 4, 2, 2, 106, 81, 3, 2, 2, 2, 106, 84, 3, 2, 2, 2, 106, 87, 3, 2, 2, 2, 106, 90, 3, 2, 2, 2, 106, 93, 3, 2, 2, 2, 106, 96, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 116, 9, 6, 2, 2, 112, 116, 7, 51, 2, 2, 113, 116, 7, 48, 2, 2, 114, 116, 9, 7, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 5, 20, 11, 2, 119, 121, 7, 25, 2, 2, 120, 122, 5, 22, 12, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 26, 2, 2, 124, 125, 5, 28, 15, 2, 125, 17, 3, 2, 2, 2, 126, 127, 5, 20, 11, 2, 127, 129, 7, 25, 2, 2, 128, 130, 5, 22, 12, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 26, 2, 2, 132, 19, 3, 2, 2, 2, 133, 136, 7, 51, 2, 2, 134, 136, 5, 24, 13, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 142, 5, 12, 7, 2, 138, 139, 7, 33, 2, 2, 139, 141, 5, 12, 7, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 5, 2, 2, 146, 25, 3, 2, 2, 2, 147, 148, 7, 20, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 32, 2, 2, 150, 27, 3, 2, 2, 2, 151, 153, 5, 4, 3, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 23, 2, 2, 157, 29, 3, 2, 2, 2, 158, 159, 7, 12, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 5, 28, 15, 2, 161, 31, 3, 2, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 6, 2, 2, 164, 165, 5, 12, 7, 2, 165, 166, 7, 7, 2, 2, 166, 167, 5, 12, 7, 2, 167, 33, 3, 2, 2, 2, 168, 169, 7, 13, 2, 2, 169, 175, 5, 36, 19, 2, 170, 171, 7, 14, 2, 2, 171, 172, 7, 13, 2, 2, 172, 174, 5, 36, 19, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 181, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 14, 2, 2, 179, 180, 7, 24, 2, 2, 180, 182, 5, 28, 15, 2, 181, 178, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 25, 2, 2, 184, 185, 5, 12, 7, 2, 185, 186, 7, 26, 2, 2, 186, 187, 7, 24, 2, 2, 187, 188, 5, 28, 15, 2, 188, 37, 3, 2, 2, 2, 16, 41, 52, 60, 79, 106, 108, 115, 121, 129, 135, 142, 154, 175, 181]