T__0=1
T__1=2
T__2=3
T__3=4
Multi_comment=5
Single_comment=6
Function=7
Break=8
For=9
If=10
Else=11
Square_root=12
OR=13
AND=14
True=15
False=16
Return=17
Var=18
Print=19
End=20
Then=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Colon=28
Semicolon=29
Comma=30
Plus=31
Minus=32
Multiply=33
Divide=34
Power=35
Modulo=36
LessThan=37
MoreThan=38
Assign=39
LessEqual=40
MoreEqual=41
NotEqual=42
Not=43
Equal=44
String=45
Int=46
Float=47
Identifier=48
Whitespace=49
'++'=1
'--'=2
'intersection'=3
'times'=4
'function'=7
'break'=8
'loop'=9
'if'=10
'else'=11
'sqrt'=12
'OR'=13
'AND'=14
'true'=15
'false'=16
'return'=17
'var'=18
'output'=19
'end'=20
'then'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
':'=28
';'=29
','=30
'+'=31
'-'=32
'*'=33
'/'=34
'^'=35
'%'=36
'<'=37
'>'=38
'='=39
'<='=40
'>='=41
'!='=42
'!'=43
'=='=44
